_bibliography/myConferences.bib (before)
@article{zengelectromagnetic,
  title={Electromagnetic Fields of Dipole Sources in Multilayered Arbitrary Anisotropic Formation},
  author={Zeng, Shubin and Chen, Jiefu and Hu, Xufei}
}

@incollection{zeng2016channel,
  title={Channel characterization of drill string acoustic wireless telemetry using a novel high-precision integration algorithm},
  author={Zeng*, Shubin and Chen, Jiefu and Liu, Jianguo},
  booktitle={SEG Technical Program Expanded Abstracts 2016},
  pages={810--814},
  year={2016},
  publisher={Society of Exploration Geophysicists}
}

@incollection{zeng2016rapid,
  title={Rapid simulation of resistivity well logging using a hybridization of semianalytical and conventional finite-element schemes},
  author={Zeng, Shubin and Chen, Jiefu},
  booktitle={SEG Technical Program Expanded Abstracts 2016},
  pages={698--702},
  year={2016},
  publisher={Society of Exploration Geophysicists}
}


@inproceedings{zeng2017novel,
  title={A novel casing antenna system for crosswell electromagnetic telemetry in pad drilling},
  author={Zeng, Shubin and Dong, Qiuzhao and Chen, Jiefu},
  booktitle={Unconventional Resources Technology Conference, Austin, Texas, 24-26 July 2017},
  pages={430--435},
  year={2017},
  organization={Society of Exploration Geophysicists, American Association of Petroleum~…}
}

@inproceedings{zeng2017efficient,
  title={Efficient simulation of electromagnetic telemetry using thin wire kernel and layered media Green's function},
  author={Zeng, Shubin and Li, Dawei and Wilton, Donald R and Chen, Jiefu},
  booktitle={2017 IEEE International Symposium on Antennas and Propagation \& USNC/URSI National Radio Science Meeting},
  pages={1359--1360},
  year={2017},
  organization={IEEE}
}

@incollection{zeng20175,
  title={2.5 D finite-difference modeling of directional electromagnetic wave-propagation resistivity logging in fully anisotropic formation},
  author={Zeng, Shubin and Chen, Fangzhou and Li, Dawei and Chen, Ji and Chen, Jiefu},
  booktitle={SEG Technical Program Expanded Abstracts 2017},
  pages={1110--1114},
  year={2017},
  publisher={Society of Exploration Geophysicists}
}

@incollection{zeng2017fast,
  title={Fast electromagnetic modeling of energized casing for deep subsurface prospecting},
  author={Zeng, Shubin and Wilton, Donald and Chen, Jiefu and Liu, Jianguo and Hu, Wenyi},
  booktitle={SEG Technical Program Expanded Abstracts 2017},
  pages={1049--1053},
  year={2017},
  publisher={Society of Exploration Geophysicists}
}

@inproceedings{zeng2018modeling,
  title={Modeling of Coated Thin Wires in Layered Media for Subsurface Sensing and Communication},
  author={Zeng, Shubin and Chen, Jiefu},
  booktitle={2018 IEEE International Conference on Computational Electromagnetics (ICCEM)},
  pages={1--3},
  year={2018},
  organization={IEEE}
}

@inproceedings{chen2018domain,
  title={A Domain Decomposition Semianalytical Finite Element Method},
  author={Chen, Jiefu and Zeng, Shubin},
  booktitle={2018 IEEE International Conference on Computational Electromagnetics (ICCEM)},
  pages={1--3},
  year={2018},
  organization={IEEE}
}

@inproceedings{zeng2019nonlinear,
  title={A Nonlinear DG-FETD Scheme Based on Parametric Variational Principle},
  author={Zeng, Shubin and Chen, Jiefu and Zhu, Bao and Ren, Qiang},
  booktitle={2019 IEEE International Conference on Computational Electromagnetics (ICCEM)},
  pages={1--3},
  year={2019},
  organization={IEEE}
}

@inproceedings{zeng2019gpu,
  title={GPU Acceleration for Triaxial Induction Logging Tool Responses in Layered Uniaixal Formation},
  author={Zeng, Shubin and Lu, Han and Fu, Xin and Chen, Jiefu},
  booktitle={2019 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization (NEMO)},
  pages={1--3},
  year={2019},
  organization={IEEE}
}

@inproceedings{zeng2019numerical,
  title={Numerical Evaluation of Singular and Near-Singular Potential Integrals in Layered Uniaxial Media},
  author={Zeng, Shubin and Wilton, Donald R and Chen, Jiefu},
  booktitle={2019 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization (NEMO)},
  pages={1--1},
  year={2019},
  organization={IEEE}
}

@inproceedings{zeng2019mom,
  title={MoM Analysis of Conducting Surface-to-Wire Structures in Multilayered Uniaxial Media},
  author={Zeng, Shubin and Wilton, Donald R and Chen, Jiefu},
  booktitle={2019 IEEE International Symposium on Antennas and Propagation and USNC-URSI Radio Science Meeting},
  pages={1439--1440},
  year={2019},
  organization={IEEE}
}

@incollection{zeng2019integral,
  title={Integral equation method for the subsurface sensing applications with wire-to-surface junction structures in layered media},
  author={Zeng, Shubin and Chen, Jiefu},
  booktitle={SEG Technical Program Expanded Abstracts 2019},
  pages={1045--1049},
  year={2019},
  publisher={Society of Exploration Geophysicists}
}

@inproceedings{zeng2019fast,
  title={Fast Modeling of Imperfectly Conducting Wire/Surface Structures in Layered Uniaxial Media},
  author={Zeng, Shubin and Wilton, Donald R and Chen, Jiefu},
  booktitle={2019 International Conference on Electromagnetics in Advanced Applications (ICEAA)},
  pages={0495--0495},
  year={2019},
  organization={IEEE}
}

@inproceedings{zeng2020active,
  title={Active Control of Electromagnetic Waves in Layered Media Using a Current Source},
  author={Zeng, Shubin and Egarguin, Neil Jerome A and Onofrei, Daniel and Chen, Jiefu},
  booktitle={2020 IEEE Texas Symposium on Wireless and Microwave Circuits and Systems (WMCS)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

_bibliography/myConferences.bib (after)
@article{zengelectromagnetic,
  title={Electromagnetic Fields of Dipole Sources in Multilayered Arbitrary Anisotropic Formation},
  author={Zeng, Shubin and Chen, Jiefu and Hu, Xufei}
}

@incollection{zeng2016channel,
  title={Channel characterization of drill string acoustic wireless telemetry using a novel high-precision integration algorithm},
  author={Zeng*, Shubin and Chen, Jiefu and Liu, Jianguo},
  booktitle={SEG Technical Program Expanded Abstracts 2016},
  pages={810--814},
  year={2016},
  publisher={Society of Exploration Geophysicists}
}

@incollection{zeng2016rapid,
  title={Rapid simulation of resistivity well logging using a hybridization of semianalytical and conventional finite-element schemes},
  author={Zeng, Shubin and Chen, Jiefu},
  booktitle={SEG Technical Program Expanded Abstracts 2016},
  pages={698--702},
  year={2016},
  publisher={Society of Exploration Geophysicists}
}


@inproceedings{zeng2017novel,
  abbr={URTeC},
  title={A novel casing antenna system for crosswell electromagnetic telemetry in pad drilling},
  author={Zeng, Shubin and Dong, Qiuzhao and Chen, Jiefu},
  booktitle={Unconventional Resources Technology Conference, Austin, Texas, 24-26 July 2017},
  pages={430--435},
  year={2017},
  organization={Society of Exploration Geophysicists, American Association of Petroleum~…},
  PDF={Conferences/URTEC-2461234-MS.pdf}
}

@inproceedings{zeng2017efficient,
  title={Efficient simulation of electromagnetic telemetry using thin wire kernel and layered media Green's function},
  author={Zeng, Shubin and Li, Dawei and Wilton, Donald R and Chen, Jiefu},
  booktitle={2017 IEEE International Symposium on Antennas and Propagation \& USNC/URSI National Radio Science Meeting},
  pages={1359--1360},
  year={2017},
  organization={IEEE}
}

@incollection{zeng20175,
  title={2.5 D finite-difference modeling of directional electromagnetic wave-propagation resistivity logging in fully anisotropic formation},
  author={Zeng, Shubin and Chen, Fangzhou and Li, Dawei and Chen, Ji and Chen, Jiefu},
  booktitle={SEG Technical Program Expanded Abstracts 2017},
  pages={1110--1114},
  year={2017},
  publisher={Society of Exploration Geophysicists}
}

@incollection{zeng2017fast,
  title={Fast electromagnetic modeling of energized casing for deep subsurface prospecting},
  author={Zeng, Shubin and Wilton, Donald and Chen, Jiefu and Liu, Jianguo and Hu, Wenyi},
  booktitle={SEG Technical Program Expanded Abstracts 2017},
  pages={1049--1053},
  year={2017},
  publisher={Society of Exploration Geophysicists}
}

@inproceedings{zeng2018modeling,
  title={Modeling of Coated Thin Wires in Layered Media for Subsurface Sensing and Communication},
  author={Zeng, Shubin and Chen, Jiefu},
  booktitle={2018 IEEE International Conference on Computational Electromagnetics (ICCEM)},
  pages={1--3},
  year={2018},
  organization={IEEE}
}

@inproceedings{chen2018domain,
  title={A Domain Decomposition Semianalytical Finite Element Method},
  author={Chen, Jiefu and Zeng, Shubin},
  booktitle={2018 IEEE International Conference on Computational Electromagnetics (ICCEM)},
  pages={1--3},
  year={2018},
  organization={IEEE}
}

@inproceedings{zeng2019nonlinear,
  title={A Nonlinear DG-FETD Scheme Based on Parametric Variational Principle},
  author={Zeng, Shubin and Chen, Jiefu and Zhu, Bao and Ren, Qiang},
  booktitle={2019 IEEE International Conference on Computational Electromagnetics (ICCEM)},
  pages={1--3},
  year={2019},
  organization={IEEE}
}

@inproceedings{zeng2019gpu,
  title={GPU Acceleration for Triaxial Induction Logging Tool Responses in Layered Uniaixal Formation},
  author={Zeng, Shubin and Lu, Han and Fu, Xin and Chen, Jiefu},
  booktitle={2019 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization (NEMO)},
  pages={1--3},
  year={2019},
  organization={IEEE}
}

@inproceedings{zeng2019numerical,
  title={Numerical Evaluation of Singular and Near-Singular Potential Integrals in Layered Uniaxial Media},
  author={Zeng, Shubin and Wilton, Donald R and Chen, Jiefu},
  booktitle={2019 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization (NEMO)},
  pages={1--1},
  year={2019},
  organization={IEEE}
}

@inproceedings{zeng2019mom,
  title={MoM Analysis of Conducting Surface-to-Wire Structures in Multilayered Uniaxial Media},
  author={Zeng, Shubin and Wilton, Donald R and Chen, Jiefu},
  booktitle={2019 IEEE International Symposium on Antennas and Propagation and USNC-URSI Radio Science Meeting},
  pages={1439--1440},
  year={2019},
  organization={IEEE}
}

@incollection{zeng2019integral,
  title={Integral equation method for the subsurface sensing applications with wire-to-surface junction structures in layered media},
  author={Zeng, Shubin and Chen, Jiefu},
  booktitle={SEG Technical Program Expanded Abstracts 2019},
  pages={1045--1049},
  year={2019},
  publisher={Society of Exploration Geophysicists}
}

@inproceedings{zeng2019fast,
  title={Fast Modeling of Imperfectly Conducting Wire/Surface Structures in Layered Uniaxial Media},
  author={Zeng, Shubin and Wilton, Donald R and Chen, Jiefu},
  booktitle={2019 International Conference on Electromagnetics in Advanced Applications (ICEAA)},
  pages={0495--0495},
  year={2019},
  organization={IEEE}
}

@inproceedings{zeng2020active,
  title={Active Control of Electromagnetic Waves in Layered Media Using a Current Source},
  author={Zeng, Shubin and Egarguin, Neil Jerome A and Onofrei, Daniel and Chen, Jiefu},
  booktitle={2020 IEEE Texas Symposium on Wireless and Microwave Circuits and Systems (WMCS)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

_bibliography/myConferences.bib (diff)
@@ -23,12 +23,14 @@
 
 
 @inproceedings{zeng2017novel,
+  abbr={URTeC},
   title={A novel casing antenna system for crosswell electromagnetic telemetry in pad drilling},
   author={Zeng, Shubin and Dong, Qiuzhao and Chen, Jiefu},
   booktitle={Unconventional Resources Technology Conference, Austin, Texas, 24-26 July 2017},
   pages={430--435},
   year={2017},
-  organization={Society of Exploration Geophysicists, American Association of Petroleum~…}
+  organization={Society of Exploration Geophysicists, American Association of Petroleum~…},
+  PDF={Conferences/URTEC-2461234-MS.pdf}
 }
 
 @inproceedings{zeng2017efficient,
